# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.17 as builder

ARG TARGETARCH

WORKDIR /workspace

# Copy the Go Modules manifests
#COPY go.mod go.mod
#COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
#RUN go mod download

# Copy the go source
#COPY cmd/ cmd/
#COPY pkg/ pkg/
#COPY forked/ forked/
#COPY hack/ hack/
COPY . .

# Build
RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=$TARGETARCH \
    GO111MODULE=on \
    go build \
        -a -mod vendor -o addon-manager \
        cmd/addon-manager/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM --platform=$TARGETPLATFORM alpine:latest

WORKDIR /
COPY --from=builder /workspace/addon-manager /

ENTRYPOINT ["/addon-manager"]
