# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.17 as builder

ARG TARGETARCH

WORKDIR /workspace

ARG API_GROUP_NAME=cluster.core.oam.dev

COPY . .

# Build
RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=$TARGETARCH \
    GO111MODULE=on \
    go build \
        -ldflags="-X 'github.com/oam-dev/cluster-gateway/pkg/config.MetaApiGroupName=${API_GROUP_NAME}'" \
        -a -mod vendor -o apiserver \
        cmd/apiserver/main.go

RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=$TARGETARCH \
    GO111MODULE=on \
    go build \
        -a -mod vendor -o patch \
        hack/patch/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM --platform=$TARGETPLATFORM alpine:latest

WORKDIR /
COPY --from=builder /workspace/apiserver /
COPY --from=builder /workspace/patch /

ENTRYPOINT ["/apiserver"]